{
  "name": "Figma8Bit",
  "id": "1472221042688550211",
  "api": "1.0.0",
  "editorType": ["figma"],
  "main": "dist/assets/main.js",
  "ui": "dist/ui/index.html",
  "networkAccess": { "allowedDomains": ["none"] },
  "documentAccess": "dynamic-page"
}
